<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EVote</title>
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">

  <link href="css/landing.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
  <header>
    <div id="navbar-custom"></div>

  </header>
<link rel="stylesheet" href="login-page.css">
<script defer src="loginb.js"></script>
</head>
<body>
      
      <span onclick="document.getElementById('id01').style.display='block'" style="width:auto;">login</span>

<div id="id01" class="modal">
  
  <form action="vote.html" class="modal-content animate" id="login-form">

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="username-field" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="password-field" name="password" required>
        
      <input type="submit" value="Login" id="login-form-submit">
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<script src="js/navbar.js"></script>
  <script src="js/app.js"></script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
